//compress: true;

@import 'vars.less';

html {
    font-size: 15px;
    height: 100%;
    
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    // height: 100%;
    // display: flex;
    // flex-direction: column;

}

*, 
*:before, 
*:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}


@import "blocks/container";
@import "blocks/header";
@import "blocks/nav";
@import "blocks/section";
@import "blocks/discount";
@import "blocks/partner";
@import "blocks/footer";
@import "blocks/dropdown";
