// main: ../style.less

.discount {
    margin-top: 100px;

    // background-size: ;
}

.discount_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-image: url("../img/woman-yellow.png");
    background-repeat: no-repeat;
    background-position: calc(50% + 300px);
    background-size: 390px;

}

.discount_title {
    color: @black;
    font-weight: 700;
    font-size: 40px;
}

.discount_text {
    margin-top: 35px;
    color: @gray;
    font-size: 22px;
    font-weight: 400;
}

.discount_img img {
    width: 400px;
}

.discount_btn button{
    margin-top: 50px;
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    outline: none;
    border: none;
    background-color: @light-blue;
    padding: 25px 60px;
    border-radius: 10px;

    &:hover {
        cursor: pointer;
    }
}

// .discount_btn button img {
//     transform: ;
// }
