// main: ../style.less

.footer {
    margin-top: 100px;
    background-color: #172F53;
    // background-size: cover;
    padding: 80px 0 0 0;
}



.footer_inner {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    align-items: center;
}



// Footer links _ Footer bootom

.links {
    display: flex;
    justify-content: space-between;
    // padding-bottom: 50px;
    flex-wrap: wrap;
}

.footer_col .title {
    color: #fff;
    font-weight: 700;
    font-size: 17px;
    margin-top: 20px;
    margin-bottom: 20px;

}

.footer_col_links a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    line-height: 2;
}

.footer_col_links ul li{
    list-style-type: none;
}

.footer_text {
    color: #fff;
    margin-bottom: 40px;
}



