// main: ../style.less

.header {
    background-color: @header-bg;
    display: flex;
    
}

.header_main {
    display: flex;
    height: 700px;
    align-items: center;
    
}

.main_text {
    width: 50%;
}

.main_title {
    color: @black;
    font-size: 50px;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    // padding-top: 150px;
}

.header_main_text {
    font-size: 21px;
    font-weight: 400;
    color: @gray;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.main_bg {
    width: 50%;


    img {
        width: 650px;
        height: 600px;
    }
}

