// main: ../style.less

.navbar_inner {
    display: flex;
    align-items: center;
    // justify-content: space-between;
    padding-top: 20px;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img:nth-child(2) {
    margin-left: 12px;
}

.nav_link {
    margin-left: 100px;
}

.nav_link .dropbtn:not(:first-child) {
    margin-left: 40px;
}

.nav_link .dropbtn {
    border: none;
    background: none;
    color: @black;
    font-size: 16px;
    font-weight: 400;
    outline: none;

    &:hover {
        cursor: pointer;
    }
}

.nav_link .dropbtn img {
    margin-left: 10px;
}

.register {
    margin-left: auto;
}

.register .register_link {
    color: @black;
    text-decoration: none;
    font-size: 16px;
    outline: none;
    font-weight: 400;

    &_btn {
        margin-left: 30px;
        border: 1px solid #000000;
        padding: 10px 26px;
        border-radius: 5px;
    }
}




