// main: ../style.less

.partner {
    margin-top: 150px;
}

.partner_title {
    text-align: center;
    font-size: 40px;
    color: @black;
    font-weight: 700;
}

.partner_logos {
    display: flex;
    justify-content: space-between;
    margin-top: 80px;
    background-color: #fff;
    padding: 30px 70px;
    box-shadow: 8px 8px 100px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.partner_logos img {
    width: 200px;
    height: 50px;
}
